* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;
}

.container {
    width: 1500px;
    margin: 0 auto;
    border: 1px dotted red;
}

.landing {
    width: 100%;
    padding: 20px;
    height: 100vh;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #808080;
        height: 100px;

        h1 {
            font-size: 3rem;
            font-weight: 300;
        }

        .left {
            
        }

        a {
            color: #808080;
            margin-right: 20px;
        }
    }
}